<!DOCTYPE html>
<html>
<head>
<title>OpenUHScheduleHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<!--  Load site-specific customizations after bootstrap. -->
<link rel="stylesheet" href="style.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
<![endif]-->
</head>
<body>

<!-- Load Bootstrap JavaScript components -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- Load Google Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel|Ubuntu">

<script type='text/javascript'>        
$(document).ready(function() {
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $(this).toggleClass('visible-xs text-center');
    $(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
    $('.row-offcanvas').toggleClass('active');
    $('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
    $('#btnShow').toggle();
 });       
});
</script>

<script type='text/javascript'>
$(document).ready(function() {
$('#resultbutton1').click(function() {

    if($('#resultinfo1').is(":visible")) {
    $('#resultinfo1').slideUp(400, function() {
    		//Animation Complete
    });
	} else {
	$('#resultinfo1').slideDown(600, function() {
    		//Animation Complete
    });
	}
	
});

$('#resultbutton2').click(function() {

    if($('#resultinfo2').is(":visible")) {
    $('#resultinfo2').slideUp(400, function() {
    		//Animation Complete
    });
	} else {
	$('#resultinfo2').slideDown(600, function() {
    		//Animation Complete
    });
	}
	
});

$('#resultbutton3').click(function() {

    if($('#resultinfo3').is(":visible")) {
    $('#resultinfo3').slideUp(400, function() {
    		//Animation Complete
    });
	} else {
	$('#resultinfo3').slideDown(600, function() {
    		//Animation Complete
    });
	}
	
});

$('#myclassbutton1').click(function() {

    if($('#myclassresult1').is(":visible")) {
    $('#myclassresult1').slideUp(400, function() {
    		//Animation Complete
    });
	} else {
	$('#myclassresult1').slideDown(600, function() {
    		//Animation Complete
    });
	}
	
});


$('#classinfobutton1').click(function() {

    if($('#classinfo1').is(":visible")) {
    $('#classinfo1').slideUp(200, function() {
    		//Animation Complete
    });
	} else {
	$('#classinfo1').slideDown(200, function() {
    		//Animation Complete
    });
	}
	
});

$('#classinfobutton2').click(function() {

    if($('#classinfo2').is(":visible")) {
    $('#classinfo2').slideUp(200, function() {
    		//Animation Complete
    });
	} else {
	$('#classinfo2').slideDown(200, function() {
    		//Animation Complete
    });
	}
	
});

$('#classinfobutton3').click(function() {

    if($('#classinfo3').is(":visible")) {
    $('#classinfo3').slideUp(200, function() {
    		//Animation Complete
    });
	} else {
	$('#classinfo3').slideDown(200, function() {
    		//Animation Complete
    });
	}
	
});

/*$("#infoicon1").ready(function() {
    $("#infoicon1").fadeTo('slow', 0.5).fadeTo('slow', 1.0);
});*/

$("#infoicon1").bind('fade-cycle', function() {
    $("#infoicon1").fadeTo('slow', 0.5, function() {
        $("#infoicon1").fadeTo('slow', 1.0, function() {
            $("#infoicon1").trigger('fade-cycle');
        });
    });
});

$('.infoicon').trigger('fade-cycle');
});
</script>


<div class="wrapper">
    <div class="box">
        <div class="row row-offcanvas row-offcanvas-left">
                      
          
            <!-- sidebar -->
            <div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">
              
                <ul class="nav">
                    <li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                </ul>
               
                <ul class="nav hidden-xs" id="lg-menu">
                    <li class="active"><a href="search.html"><i class="glyphicon glyphicon-search"></i> Search</a></li>
                    <li><a href="schedule.html"><i class="glyphicon glyphicon-print"></i> My Schedule</a></li>
                    <li><a href="maps.html"><i class="glyphicon glyphicon-road"></i> View Map</a></li>
                    <br>
                    <li><a href="account.html"><i class="glyphicon glyphicon-home"></i> My Account</a></li>
                </ul>
              
                <!-- tiny only nav-->
              <ul class="nav visible-xs" id="xs-menu">
                    <li><a href="search.html" class="text-center" title="Search"><i class="glyphicon glyphicon-search"></i></a></li>
                    <li><a href="schedule.html" class="text-center" title="Print"><i class="glyphicon glyphicon-print"></i></a></li>
                    <li><a href="maps.html" class="text-center" title="Map"><i class="glyphicon glyphicon-road"></i></a></li>
                    <br>
                    <li><a href="account.html" class="text-center" title="My Account"><i class="glyphicon glyphicon-home"></i></a></li>
                </ul>
            </div>
            <!-- /sidebar -->
          
            <!-- main right col -->
            <div class="column col-sm-10 col-xs-11" id="main">
              <!-- Header Mobile -->
              <div class="visible-xs">
                <div class="header_banner">
                  <div class="login-header">
                  </div>
                </div>
              </div>
            
              <!-- Header Desktop/Laptop -->
              <div class="hidden-xs">
                <img class="pull-left" width="100px" src="UH_Warriors.jpg">
                <p class="navbar-text" style="color:black;">UH Class Schedule Helper</p>
              </div>
  
              <!-- Empty div for spacing -->
               <div class="container">
                <div class="full col-md-12">
                </div>
              </div>
    
                <!-- /top nav -->
               <div> 
			     <h2>Results</h2>
				 
				 <div class="visible-sm visible-xs">
					  <a class="btn course-dropdown-button" id="resultbutton1"> 
						ICS 111 Intro to Computer Science I
					  </a>
					  <div class="mobileresults" id="resultinfo1">
					    <p><b>CRN: </b><br>84935</p>
						<hr></hr>
						<p><b>Gen Ed./Focus: </b><br> </p>
						<hr></hr>
						<p><b>Instructor: </b><br>Ravi Narayan</p>
						<hr></hr>
						<p><b>Location: </b><br>POST 127<br>POST 319</p>
						<hr></hr>
						<p><b>Time: </b><br>M 0530-0800p<br>W 0530-0645p</p>
						<hr></hr>
						<p></p>
					  </div>
					  
					  <a class="btn course-dropdown-button" id="resultbutton2"> 
						ICS 142 Discrete Math for CS I
					  </a>
					  <div class="mobileresults" id="resultinfo2">
					    <p><b>CRN: </b><br>84095</p>
						<hr></hr>
						<p><b>Gen Ed./Focus: </b><br> </p>
						<hr></hr>
						<p><b>Instructor: </b><br>Kazuo Sugihara</p>
						<hr></hr>
						<p><b>Location: </b><br>BIL 150<br>MSB 114</p>
						<hr></hr>
						<p><b>Time: </b><br>TR 0130-0245p<br>F 1200-0115p</p>
						<hr></hr>
						<p>
						<a href="addclassresults.html"><button class="btn btn-success btn-sm"><div class="glyphicon glyphicon-plus"></div> Add To Schedule</button></a>
						</p>
					  </div>
					  
					  <a class="btn course-dropdown-button" id="resultbutton3"> 
						ICS 212 Program Structure
					  </a>
					  <div class="mobileresults" id="resultinfo3">
					    <p><b>CRN: </b><br>84494</p>
						<hr></hr>
						<p><b>Gen Ed./Focus: </b><br> </p>
						<hr></hr>
						<p><b>Instructor: </b><br>Julia Patriarche</p>
						<hr></hr>
						<p><b>Location: </b><br>TBA</p>
						<hr></hr>
						<p><b>Time: </b><br>TBA</p>
						<hr></hr>
						<p><button class="btn btn-success btn-sm"><div class="glyphicon glyphicon-plus"></div> Add To Schedule</button></p>
					  </div>
					</div>
				 
				 
			     <table class="result-table hidden-sm hidden-xs">
				 <tr class="tableheader">
				   <th>CRN</th>
				   <th>Course</th>
				   <th>Title</th>
				   <th>Department</th>
				   <th>Gen Ed./Focus</th>
				   <th>Instructor</th>
				   <th>Location</th>
				   <th>Time</th>
				   <th></th>
				 </tr>
				 
				 <tr>
				   <td>84935</td>
				   <td>ICS 111</td>
				   <td>Intro to Computer Science I</td>
				   <td>ICS</td>
				   <td></td>
				   <td>Ravi Narayan</td>
				   <td>POST 127, POST 319</td>
				   <td>M 0530-0800p, W 0530-0645p</td>
				   <td class="buttoncolumn">
				   <button class="btn btn-success btn-sm added" title="Already Added"><div class="glyphicon glyphicon-plus" title="Already Added"></div></button>
				   <img class="infoicon" id="infoicon1" src="more_information_icon.jpg" data-toggle="modal" data-target="#infomodal1" title="Late Breaking News"></img> 
				   </td>
				 </tr>
				 
				 
				 <tr>
				   <td>84095</td>
				   <td>ICS 141</td>
				   <td>Discrete Math for CS I</td>
				   <td>ICS</td>
				   <td></td>
				   <td>Kazuo Sugihara</td>
				   <td>BIL 150, MSB 114</td>
				   <td>TR 0130-0245p, F 1200-0115p</td>
				   <td class="buttoncolumn">
				   <a href="addclassresults.html"><button class="btn btn-success btn-sm" title="Add to Schedule"><div class="glyphicon glyphicon-plus" title="Add to Schedule"></div></button></a>
				   <img class="infoicon" src="more_information_icon.jpg" data-toggle="modal" data-target="#infomodal2" title="Late Breaking News"></img> 
				   </td>
				 </tr>
				 
				 
				 <tr>
				   <td>84494</td>
				   <td>ICS 212</td>
				   <td>Program Structure</td>
				   <td>ICS</td>
				   <td></td>
				   <td>Julia Patriarche</td>
				   <td>TBA</td>
				   <td>TBA</td>
				   <td class="buttoncolumn">
				   <a href="addclassresults.html"><button class="btn btn-success btn-sm" title="Add to Schedule"><div class="glyphicon glyphicon-plus" title="Add to Schedule"></div></button></a>
				   <img class="infoicon" src="more_information_icon.jpg" data-toggle="modal" data-target="#infomodal3" title="Late Breaking News"></img> 
				   </td>
				 </tr>
				 
				 
				 </table>
					
				</div>
				  <h2>My Courses</h2>
				  
				  <div class="visible-sm visible-xs">
					  <a class="btn course-dropdown-button" id="myclassbutton1"> 
						ICS 111 Intro to Computer Science I
					  </a>
					  <div class="mobileresults" id="myclassresult1">
					    <p><b>CRN: </b><br>84935</p>
						<hr></hr>
						<p><b>Gen Ed./Focus: </b><br> </p>
						<hr></hr>
						<p><b>Instructor: </b><br>Ravi Narayan</p>
						<hr></hr>
						<p><b>Location: </b><br>POST 127<br>POST 319</p>
						<hr></hr>
						<p><b>Time: </b><br>M 0530-0800p<br> W 0530-0645p</p>
						<hr></hr>
						<p><button class="btn btn-danger btn-sm"><div class="glyphicon glyphicon-remove"></div> Remove</button></p>
					  </div>
					</div>
				  
				  
				  <table class="my-courses-table table-striped hidden-sm hidden-xs">
				    <tr>
				   <th>CRN</th>
				   <th>Course</th>
				   <th>Title</th>
				   <th>Department</th>
				   <th>Gen Ed./Focus</th>
				   <th>Instructor</th>
				   <th>Location</th>
				   <th>Time</th>
				   <th></th>
				   </tr>
				   
				   <tr>
				   <td>84935</td>
				   <td>ICS 111</td>
				   <td>Intro to Computer Science I</td>
				   <td>ICS</td>
				   <td></td>
				   <td>Ravi Narayan</td>
				   <td>POST 127, POST 319</td>
				   <td>M 0530-0800p, W 0530-0645p</td>
				   <td><button class="btn btn-danger btn-sm"><div class="glyphicon glyphicon-remove"></div> Remove</button></td>
				   </tr>
				  </table>
             
            </div>
            <!-- /main -->
          
        </div>
    </div>

</div>

<div class="modal fade" id="infomodal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
	    <h4><b>Course Summary</b></h4>
        <p>Overview of computer science, writing programs. Pre: Recommended: computer experience. </p><br>
		<h4><b>Late Breaking Information</b></h4>
		<p class="professor-new-info">2/28/14 Ravi Narayan: This class will now be available with a WI credit.</p>
		<p>12/15/13 Jonathan Ortal: Professor Narayan is in the process of trying to make ICS 111 a WI credit.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add Message</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="infomodal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
		<h4><b>Course Summary</b></h4>
        <p>Logic, sets, functions, matrices, algorithmic concepts, mathematical reasoning, recursion, counting techniques, probability theory.</p><br>
		<h4><b>Late Breaking News</b></h4>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add Message</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="infomodal3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
		<h4><b>Course Summary</b></h4>
        <p>Program organization paradigms, programming environments, implementation of a module from specifications, the C and C++ programming languages. Pre: 211 or consent. </p><br>
		<h4><b>Late Breaking Information</b></h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add Message</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</body>
</html>